<!DOCTYPE html>
<html>
<head>
    
    <title>SBDM</title>
    <link rel="icon" href="clg image.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: wheat;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #111111;
        }
        h1{
            text-align: center;color: blue;
            background-color: rgb(221, 201, 201);
        
        }
        h2{
            text-align: center;color: rgb(197, 42, 67);
            background-color: rgb(219, 236, 239);
            
        
        }
        body{
            background-image: url(bg\ image1.jpg);
            
            background-repeat: no-repeat;
           background-size: 100%;
                
        
        }
        
        </style>
</head>
<body>
    
    <h1>COLLEGE MANAGEMENT SYSTEM</h1>
    <h2>Shrimant Babasaheb Deshmukh Mahavidhyalaya Atpadi</h2>
   

        <ul>
        
    <li><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
    <li><a href=""><i class="fa fa-pencil-square" aria-hidden="true"></i> Services</a></li>
    <li><a href="about.html"><i class="fa fa-university" aria-hidden="true"></i> About us</a></li>   
    <li><a href="contact us.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Contact us</a></li>  
    <li><a href="login1.html"> <i class="fa fa-sign-in" aria-hidden="true"></i> Login</a></li> 
   
</ul>
    <div>
        
    </div>



</body>
</html>